# UnitTesting

./: pom.xml
src/main/java/com/luv2code/junitdemo/: DemoUtils.java
src/test/java/com/luv2code/junitdemo/: DemoUtilsTest.java
unit-test-reports/: Test Results - DemoUtilsTest.html
